server.port=${PORT:8000}

phone-book.service.message=Gifts List:
phone-book.service.gifts.url=http://localhost:8000/gifts

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = phoneRegistry

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
# spring.cloud.stream.bindings.input.group = phoneBook

# ensure that the Q is durable
# spring.cloud.stream.bindings.input.durableSubscription = true
